<html lang="en"> <head>
        <link id="favico" rel="icon" href="favico/notFound.png"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <style>
            /** fav icos by "https://www.iconfinder.com/Neolau1119" **/
            /**animated weather icons taken from: https://codepen.io/joshbader/pen/EjXgqr by Josh Bader **/
            .icon {
              position: relative;
              display: inline-block;
              width: 12em;
              height: 10em;
              font-size: 1em;
              /* control icon size here */
          }
          .cloud {
              position: absolute;
              z-index: 1;
              top: 50%;
              left: 50%;
              width: 3.6875em;
              height: 3.6875em;
              margin: -1.84375em;
              background: currentColor;
              border-radius: 50%;
              box-shadow: -2.1875em 0.6875em 0 -0.6875em, 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff;
          }
          .cloud:after {
              content: '';
              position: absolute;
              bottom: 0;
              left: -0.5em;
              display: block;
              width: 4.5625em;
              height: 1em;
              background: currentColor;
              box-shadow: 0 0.4375em 0 -0.0625em #fff;
          }
          .cloud:nth-child(2) {
              z-index: 0;
              background: #fff;
              box-shadow: -2.1875em 0.6875em 0 -0.6875em #fff, 2.0625em 0.9375em 0 -0.9375em #fff, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff;
              opacity: 0.3;
              transform: scale(0.5) translate(6em, -3em);
              animation: cloud 4s linear infinite;
          }
          .cloud:nth-child(2):after {
              background: #fff;
          }
          .sun {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 2.5em;
              height: 2.5em;
              margin: -1.25em;
              background: currentColor;
              border-radius: 50%;
              box-shadow: 0 0 0 0.375em #fff;
              animation: spin 12s infinite linear;
          }
          .rays {
              position: absolute;
              top: -2em;
              left: 50%;
              display: block;
              width: 0.375em;
              height: 1.125em;
              margin-left: -0.1875em;
              background: #fff;
              border-radius: 0.25em;
              box-shadow: 0 5.375em #fff;
          }
          .rays:before,
          .rays:after {
              content: '';
              position: absolute;
              top: 0em;
              left: 0em;
              display: block;
              width: 0.375em;
              height: 1.125em;
              transform: rotate(60deg);
              transform-origin: 50% 3.25em;
              background: #fff;
              border-radius: 0.25em;
              box-shadow: 0 5.375em #fff;
          }
          .rays:before {
              transform: rotate(120deg);
          }
          .cloud + .sun {
              margin: -2em 1em;
          }
          .rain,
          .lightning,
          .snow {
              position: absolute;
              z-index: 2;
              top: 50%;
              left: 50%;
              width: 3.75em;
              height: 3.75em;
              margin: 0.375em 0 0 -2em;
          }
          .rain:after {
              content: '';
              position: absolute;
              z-index: 2;
              top: 50%;
              left: 50%;
              width: 1.125em;
              height: 1.125em;
              margin: -1em 0 0 -0.25em;
              background: #0cf;
              border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
              box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
              transform: rotate(-28deg);
              animation: rain 3s linear infinite;
          }
          .bolt {
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -0.25em 0 0 -0.125em;
              color: #fff;
              opacity: 0.3;
              animation: lightning 2s linear infinite;
          }
          .bolt:nth-child(2) {
              width: 0.5em;
              height: 0.25em;
              margin: -1.75em 0 0 -1.875em;
              transform: translate(2.5em, 2.25em);
              opacity: 0.2;
              animation: lightning 1.5s linear infinite;
          }
          .bolt:before,
          .bolt:after {
              content: '';
              position: absolute;
              z-index: 2;
              top: 50%;
              left: 50%;
              margin: -1.625em 0 0 -1.0125em;
              border-top: 1.25em solid transparent;
              border-right: 0.75em solid;
              border-bottom: 0.75em solid;
              border-left: 0.5em solid transparent;
              transform: skewX(-10deg);
          }
          .bolt:after {
              margin: -0.25em 0 0 -0.25em;
              border-top: 0.75em solid;
              border-right: 0.5em solid transparent;
              border-bottom: 1.25em solid transparent;
              border-left: 0.75em solid;
              transform: skewX(-10deg);
          }
          .bolt:nth-child(2):before {
              margin: -0.75em 0 0 -0.5em;
              border-top: 0.625em solid transparent;
              border-right: 0.375em solid;
              border-bottom: 0.375em solid;
              border-left: 0.25em solid transparent;
          }
          .bolt:nth-child(2):after {
              margin: -0.125em 0 0 -0.125em;
              border-top: 0.375em solid;
              border-right: 0.25em solid transparent;
              border-bottom: 0.625em solid transparent;
              border-left: 0.375em solid;
          }
          .flake:before,
          .flake:after {
              content: '\2744';
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -1.025em 0 0 -1.0125em;
              color: #fff;
              list-height: 1em;
              opacity: 0.2;
              animation: spin 8s linear infinite reverse;
          }
          .flake:after {
              margin: 0.125em 0 0 -1em;
              font-size: 1.5em;
              opacity: 0.4;
              animation: spin 14s linear infinite;
          }
          .flake:nth-child(2):before {
              margin: -0.5em 0 0 0.25em;
              font-size: 1.25em;
              opacity: 0.2;
              animation: spin 10s linear infinite;
          }
          .flake:nth-child(2):after {
              margin: 0.375em 0 0 0.125em;
              font-size: 2em;
              opacity: 0.4;
              animation: spin 16s linear infinite reverse;
          }
          /* Animations */
          
          @keyframes spin {
              100% {
                  transform: rotate(360deg);
              }
          }
          @keyframes cloud {
              0% {
                  opacity: 0;
              }
              50% {
                  opacity: 0.3;
              }
              100% {
                  opacity: 0;
                  transform: scale(0.5) translate(-200%, -3em);
              }
          }
          @keyframes rain {
              0% {
                  background: #0cf;
                  box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf;
              }
              25% {
                  box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em #0cf, -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
              }
              50% {
                  background: rgba(255, 255, 255, 0.3);
                  box-shadow: 0.625em 0.875em 0 -0.125em #0cf, -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
              }
              100% {
                  box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf;
              }
          }
          @keyframes lightning {
              45% {
                  color: #fff;
                  background: #fff;
                  opacity: 0.2;
              }
              50% {
                  color: #0cf;
                  background: #0cf;
                  opacity: 1;
              }
              55% {
                  color: #fff;
                  background: #fff;
                  opacity: 0.2;
              }
          }
          /** end icons Css **/
          
          html,
          body {
              margin: 0;
              padding: 0;
          }
          body {
              display: flex;
              background-color: #3f3c3c;
              background-size: cover;
              background-position: center;
              width: 100%;
          }
          main {
              align-self: flex-end;
              display: flex;
              color: white;
              background-color: rgba(238, 228, 228, 0.199);
              ;
              border-radius: 2px;
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
              margin: 2%;
              text-align: center;
              flex-wrap: nowrap;
              padding: 2px;
          }
          #temp {
              border-style: none none none double;
              font-size: 500%;
              margin: auto;
              padding-left: 1em;
              padding-right: 1em;
          }
          @media (max-width: 800px) {
              main {
                  width: 90%;
                  flex-direction: column;
                  align-self: self-end;
              }
              #temp {
                  margin: unset;
              }
          }
        </style>

</head>
  
<body>
<main>
<div>
    <div id="icon" class="icon">
  <div class="cloud"><span style="color:#3f3c3c;font-size:200%">?</span></div>
</div> <br/>
    <span id="location">no location Data</span>
</div>

<div id="temp"><span>-- </span><span title="click to change the Unit" onclick="changeUnit()">C°</span></div>

</main>

</body>
<script>
let Celsius = true;
let testFortheUS = false;
const config = {
    "rain": {
        "iconClass": "icon rainy",
        "icon": `<div class="cloud"></div>
                 <div class="rain"></div>`


    },
    "clouds": {
        "iconClass": "icon cloudy",
        "icon": `<div class="cloud"></div>
                 <div class="cloud"></div>`

    },
    "thunder": {
        "iconClass": "icon thunder-storm",
        "icon": `<div class="cloud"></div>
                 <div class="lightning">
                     <div class="bolt"></div>
                    <div class="bolt"></div>
                </div>`
          


    },
    "clearDay": {
        "wallpaper": "wallpapers/sun.webp",
        "iconClass": "icon sunny",
        "icon": `<div class="sun">
                    <div class="rays"></div>
                </div>`

    },
    "clearNight": {
        "iconClass": "icon",
        "icon": `<div class="sun"></div>`
  
    },
    "snow": {
        "iconClass": "icon flurries",
        "icon": `<div class="cloud"></div>
                <div class="snow">
                    <div class="flake"></div>
                    <div class="flake"></div>
                </div> `,
    },
    "fewCloudsDay": {
        "iconClass": "icon sun-shower",
        "icon": `<div class="cloud"></div>
                <div class="sun" style="color:yellow"> </div>`,
      
    },
    "fewCloudsNight": {
        "wallpaper": "wallpapers/fewCloudsNight.webp",
        "iconClass": "icon sun-shower",
        "icon": `<div class="cloud"></div>
                 <div class="sun" style="background:none" ></div>`,
       
    },

    "sunShower": {
        "iconClass": "icon sun-shower",
        "icon": `<div class="cloud"></div>
                 <div class="sun" style="background:yellow"></div>
                 <div class="rain"></div>`,

    },
    "moonShower": {
        "iconClass": "icon sun-shower",
        "icon": `<div class="cloud"></div>
                 <div class="sun" style="background:none"></div>          
                 <div class="rain"></div>`,
    }

}
const data = {
    "coord": {
        "lon": -96.15,
        "lat": 41.18
    },
    "weather": [{
        "id": 804,
        "main": "Clouds",
        "description": "overcast clouds",
        "icon": "04n"
    }],
    "base": "stations",
    "main": {
        "temp": 288.65,
        "pressure": 1022,
        "humidity": 77,
        "temp_min": 288.15,
        "temp_max": 289.15
    },
    "visibility": 16093,
    "wind": {
        "speed": 2.6,
        "deg": 110
    },
    "clouds": {
        "all": 90
    },
    "dt": 1507190160,
    "sys": {
        "type": 1,
        "id": 1916,
        "message": 0.0039,
        "country": "US",
        "sunrise": 1507206368,
        "sunset": 1507247926
    },
    "id": 5065495,
    "name": "Chalco",
    "cod": 200
};

const toCelsius = t => (t - 32) / 1.8;
const toFahrenheit = t => t * 1.8 + 32;
const changeUnit = () => {
    const temp = document.getElementById("temp").childNodes;
    let func,unti;
    [func,unit] = Celsius ? [toFahrenheit,"°F"] : [toCelsius,"°C"];
   
    isNaN(temp[0].innerHTML)||(temp[0].innerHTML=func(temp[0].innerHTML).toFixed(1));
    temp[1].innerHTML = unit;
  
    Celsius ^= 1;

}

function renderState(weather) {
    const temp = weather.main.temp;
    const tempBox = document.getElementById("temp").childNodes;

    if (!testFortheUS && weather.sys.country === 'US') {
        testFortheUS = true;
        Celsius = false;
        tempBox[1].innerHTML = "°F";
    }

    tempBox[0].innerHTML = (Celsius ? temp : toFahrenheit(temp)).toFixed(1);

    document.getElementById("location").innerHTML = weather.name + " , " + weather.sys.country;
    document.title = weather.weather[0].description + " - " + weather.name;

    const icon = document.getElementById("icon");
    let main;
    switch (weather.weather[0].icon) {
        case "01d":
            main = "clearDay";
            break;
        case "01n":
            main = "clearNight";
            break;
        case "02d":
            main = "fewCloudsDay";
            break;
        case "02n":
            main = "fewCloudsNight";
            break;
        case "03d":
        case "03n":
        case "50d":
        case "50n":
        case "04d":
        case "04n":
            main = "clouds";
            break;
        case "09d":
        case "09n":
            main = "rain";
            break;
        case "10d":
            main = "sunShower";
            break;
        case "10n":
            main = "moonShower";
            break;
        case "11d":
        case "11n":
            main = "thunder";
            break;
        case "13d":
        case "13n":
            main = "snow";
            break;

    }


    icon.title = weather.weather[0].description;
    icon.ClassName = config[main].iconClass;
    icon.innerHTML = config[main].icon;
    document.body.style.backgroundImage = `url(wallpapers/${main}.webp)`;

    document.getElementById("favico").href = `favico/${main}.png`;

}

function updateWeather() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition( pos => {

            let xhr = new XMLHttpRequest();

            xhr.open("GET", `https://api.openweathermap.org/data/2.5/weather?lon=${parseFloat(pos.coords.longitude)}&lat=${parseFloat(pos.coords.latitude)}&appid=f5a359bc5e2bccab28ab109f6182ff73&units=metric`, true);
            xhr.responseType = "json";
            xhr.send(null);
            xhr.onload = () => {
               
                renderState(xhr.response);
            }

        });


    } else {


        alert("your Browser does not support geoloc")
    }

}

window.onload = updateWeather();
</script>


</html>